{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": ["**", "!pkg/server/static/**"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "useBiomeIgnoreFolder": "off"
      }
    }
  }
}
